<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  * {margin: 0;padding: 0;}
  .box {width: 600px;margin: 30px auto; background: #323232;}
  .tab {width: 100%;display: flex;display: -webkit-box;}
  .tab span {display: inline-block;flex: 1;-webkit-flex: 1; cursor: pointer; border: 3px solid #E4E4E4;text-align: center;line-height: 44px;color: #fff;}
  .tab_content {width: 100%; color: blue;text-align: center;}
  .content {width: 100%;height: 200px;display: none;}
  .content_1 {background: lightseagreen;}
  .content_2 {background: orangered;}
  .content_3 {background: #eef7ff;}
  .tab .on {background: red; color: #fff;}

  </style>
</head>
<body>
  <div class="box">
    <div id="tab" class="tab">
      <span class="on">最新收录</span>
      <span>最新认领</span>
      <span>需要融资</span>
    </div>
    <div id="divs" class="tab_content">
      <div class="content content_1" style="display: block">1</div>
      <div class="content content_2">2</div>
      <div class="content content_3">3</div>
    </div>
  </div>
  <script>
    var oA = document.getElementById('tab');
    var oDiv = document.getElementById('divs');
    var aA = oA.getElementsByTagName('span');
    var aDiv = oDiv.getElementsByTagName('div');
    for(var i=0; i<aA.length;i++)
    {
      aA[i].index = i;
      aA[i].onmouseover = function(){
        for(var i=0; i<aDiv.length;i++)
        {
          aA[i].className = '';
          aDiv[i].style.display = 'none';
        }
        this.className = 'on';
        aDiv[this.index].style.display = 'block';
      }
    }
  </script>
</body>
</html>